<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</style>
<title>Tabela</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  table {
    border-collapse: collapse;
    
    border: 1px solid #a5a5a5;
  }
  th, td {
    border: 1px solid #a8a8a8;
    
    text-align: center;
  }
  th {
    background-color: #ffffff;
  }
  tr:nth-child(even) {
    background-color: #ffffff;
  }
  table{
        width: 400px;
        border: 1px solid rgba(247, 3, 3, 0.991);
        padding: 10px;
    }
    th{
        color: rgb(10, 10, 10);
    }
    .circle-container {
    display: flex;
  }
  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 7px;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-gray {
    background-color: #a7a7a7;
  }
  .circle.circle-green {
    background-color: #006100;
  }
  .circle.circle-gray {
    background-color: #a7a7a7;
  }
  .circle.circle-green {
    background-color: #006600;
}

.circle2 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-gray {
    background-color: #127315;
  }
  .circle.circle-red {
    background-color: #b50000;
  }
  .circle.circle-gray {
    background-color: #127315;
  }
  .circle.circle-green {
    background-color: #127315;
  }

  .circle3 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-red {
    background-color: #b50000;
  }
  .circle.circle-gray {
    background-color: #a7a7a7;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-gray {
    background-color: #a7a7a7;
  }

  .circle4 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle.circle-gray {
    background-color: #a7a7a7;
  }
  .circle.circle-red {
    background-color: #b50000;
  }
  .circle.circle-green {
    background-color: #127315;
  }

  .circle5 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .circle.circle-red {
    background-color: #b50000;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-green {
    background-color: #127315;
  }
  .circle.circle-red {
    background-color: #b50000;
  }
  .circle.circle-green {
    background-color: #127315;
  }

  .element{
    padding: 0 24px;
    padding-top: 0px;
    padding-right: 24px;
    padding-bottom: 0px;
    padding-left: 24px;
    
  }
  .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }

  .arrow.up {
    border-bottom: 10px solid #127315;
  }

  .arrow.down {
    border-top: 10px solid #b50000;
  }

  .square {
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: gray;
  }

  .colored-text {
    color: #127315;
  }

  .custom-font {
    font-family: "Arial", sans-serif,;
  }


    


</style>
</head>
<body>
    <div class="element">
    <table>
    <p><span class="custom-font">Rodada 21</span></p>
  <h1> <span class=colored-text>Campeonato Brasileiro 2023</span></h1>
    </div>
  <table>
    <tr>
      <th>Classificão</th>
      <th> </th>
      <th>P</th>
      <th>ULT.JOGOS</th>
    </tr>

        <tr class="item">
          <td>1 <img src="img/botafogo.png.png" 
          width="24px" 
          height="24px" 
          >  BOT</td>
          <td>0  <div class="square"></div> </td>
        <td>51</td>
        <td class="circle">
          <div class="circle-container">
            <div class="circle circle-green"></div>
            <div class="circle circle-gray"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-gray"></div>
            <div class="circle circle-green"></div>
        </td>
        </tr>
    </tr>

        <tr class="item">
          <td>2   <img src="/img/palmeiras.png.png" 
          width="24px" 
          height="24px"  
          > PAL</td>
          <td>0  <div class="square"></div></td>
        <td>40</td>
        <td class="circle2">
          <div class="circle-container">
            <div class="circle circle-green"></div>
            <div class="circle circle-red"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>   
        </td>
    </tr>
    <tr class="item">
        <td> 3  <img src="/img/gremio.png.png"
          width="24px" 
          height="24px">  GRE</td>
          <td>2  <div class="arrow up"></div></td>
        <td>36</td>
        <td class="circle2">
          <div class="circle-container">
              <div class="circle circle-gray"></div>
              <div class="circle circle-red"></div>
              <div class="circle circle-green"></div>
              <div class="circle circle-red"></div>
              <div class="circle circle-green"></div>   
        </td>
    </tr>
    <tr >
        <tr class="item">
          <td>4  <img src="img/flamengo.png.png" 
            width="24px" 
            height="24px">  FLA</td>
            <td>1  </span><div class="arrow down"></div></td>
        <td>36</td>
        <td class="circle2">
          <div class="circle-container">
              <div class="circle circle-green"></div>
              <div class="circle circle-red"></div>
              <div class="circle circle-gray"></div>
              <div class="circle circle-green"></div>
              <div class="circle circle-gray"></div> 
    </td>

    </tr>
    <tr class="item">
        <td>5  <img src="/img/fluminense.png.png" 
          width="24px" 
          height="24px">  FLU</td>
          <td>1  <div class="arrow down"></div></td>
        <td>35</td>
        <td class="circle2">
          <div class="circle-container">
              <div class="circle circle-green"></div>
              <div class="circle circle-green"></div>
              <div class="circle circle-red"></div>
              <div class="circle circle-green"></div>
              <div class="circle circle-gray"></div>
    </tr>
  </table>
    </table>
</body>
</html>
