<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Agenda do dia </title>
  <style>
    .container {
      margin: 0 auto;
      text-align: left;
    }

    .teams {
      display: flex;
      justify-content: left;
      align-items: left;
    }

    .teams img {
      height: 30px;
      margin-right: 10px;
    }

    .botao-colorido {
      background-color: rgb(245, 245, 245);
      color: green;
      padding: 5px 5px;
      border-radius: 7px;
      cursor: pointer;
      border-color: green;
    }

    .cor-texto {
      position: sticky;
      left: 0;
      color: #127315;
      z-index: 1;
    }

    code {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Verdana, Tahoma, sans-serif, sans-serif;
    }

    div {
      display: block;

    }

    body,
    h1,
    h2,
    {
    margin: 3px;
    padding: 10px 20px;
    font-weight: normal;
    }

    b {
      font-size: 25px;
    }
  </style>

</head>

<body>
 <div class="container">
    <h2> <span class="cor-texto"><b>Eliminatoria da Copa - América do Sul </b></span></h2>
    <div class="info">
<tr>
    <p>Rodada 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoje 20:00
      <button class="botao-colorido">FIQUE
      POR DENTRO</button>
      </p>
    </div>

    <h2><div class="teams">
      <img src="css\Uruguai.png">
      <b>Uruguai</b></p>
    </div>
    <div class="teams">
      <img src="css\Chile.png">
      <b>Chile</b></p>
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="botao-colorido">📺Onde assitir?</button>
    </h2>
    </div>
</tr>
</code>
</body>

</html>