<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda do dia</title>
</head>
<style>
body {
    background-color: rgba(0, 0, 0, 0.13);
}

    .horarios {
        margin: 160px;
    }

    .time-mandante {
        width: 25px;
        height: 25px;
        margin-left: 5px;
    }

    .vs {
        margin: 120px;
    }

    .time-visitante {
        width: 25px;
        height: 25px;
        margin-left: 5px;
    }

    .informacao {
        background: transparent;
        color: green;
        margin: 120px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .horarios2 {
        margin: 110px;
    }

    a{
        color: black;
        text-decoration: none;
    }

    div a {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #127315;
      font-size: 15px;
    }

    .element {
  width: 450px;
  height: 340px;
  padding-top: 0px;
  padding-right: 24px;
  padding-bottom: 0px;
  padding-left: 24px;
  margin-left: 50px;
  margin-top: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.element:first-child {
  margin-top: 15px;
}
</style>

<body>
    <a href="#">
    <h2>Agenda do dia</h2>
    <hr>
    <p>Campeonato Brasileiro <span class="horarios"><b>Hoje 20:00</b></span>
    <p>
    <p>BAH<img class="time-mandante" src="/assets/img/Bahia.png">
        <span class="vs">X</span>
        SAN<img class="time-visitante" src="/assets/img/Santos.png">
        <br><br>
        <span class="informacao">
            <i>FIQUE POR DENTRO</i>
        </span>
    </p>

    <p>Campeonato Brasileiro <span class="horarios"><b>Hoje 21:00</b></span>
    <p>
    <p>COR<img class="time-mandante" src="/assets/img/Corinthians.png">
        <span class="vs">X</span>
        GRE<img class="time-visitante" src="/assets/img/Gremio.png">
        <br><br>
        <span class="informacao">
            <i>FIQUE POR DENTRO</i>
        </span>
    </p>

    <p>Campeonato Brasileiro Série B <span class="horarios2"><b>Hoje 21:00</b></span>
    <p>
    <p>NOV<img class="time-mandante" src="/assets/img/Novorizontino.png">
        <span class="vs">X</span>
        CEA<img class="time-visitante" src="/assets/img/Ceara.png">
        <br><br>
        <span class="informacao">
            <i>FIQUE POR DENTRO</i>
        </span>
    </p>
</a>
<hr>
<a href="#">
    <div class="mais-jogos">
    <h2>Mais jogos <img style="margin-left: 10px;" width="30" height="25" src="c:\Users\55119\Downloads\icons8-arrow-30.png"/></h2>
  </a> 

  <div class="element">
    <a href="#">
        <h2>Agenda do dia</h2>
        <hr>
        <p>Campeonato Brasileiro <span class="horarios"><b>Hoje 20:00</b></span>
        <p>
        <p>BAH<img class="time-mandante" src="/assets/img/Bahia.png">
            <span class="vs">X</span>
            SAN<img class="time-visitante" src="/assets/img/Santos.png">
            <br><br>
            <span class="informacao">
                <i>FIQUE POR DENTRO</i>
            </span>
        </p>
    
        <p>Campeonato Brasileiro <span class="horarios"><b>Hoje 21:00</b></span>
        <p>
        <p>COR<img class="time-mandante" src="/assets/img/Corinthians.png">
            <span class="vs">X</span>
            GRE<img class="time-visitante" src="/assets/img/Gremio.png">
            <br><br>
            <span class="informacao">
                <i>FIQUE POR DENTRO</i>
            </span>
        </p>
    
        <p>Campeonato Brasileiro Série B <span class="horarios2"><b>Hoje 21:00</b></span>
        <p>
        <p>NOV<img class="time-mandante" src="/assets/img/Novorizontino.png">
            <span class="vs">X</span>
            CEA<img class="time-visitante" src="/assets/img/Ceara.png">
            <br><br>
            <span class="informacao">
                <i>FIQUE POR DENTRO</i>
            </span>
        </p>
    </a>
    <hr>
    <a href="#">
        <div class="mais-jogos">
        <h2>Mais jogos <img style="margin-left: 10px;" width="30" height="25" src="c:\Users\55119\Downloads\icons8-arrow-30.png"/></h2>
      </a> 
    
  </div>
</body>

</html>
